var a = [3, 5, 1, 7, 'test'];
undefined
 
> a.push('new') // appends at the end and returns the new length
6
 
> a;
[3, 5, 1, 7, "test", "new"]
 
> a.pop(); // removes the last element and returns it
"new"
 
> a;
[3, 5, 1, 7, "test"]
 
> var b = a.sort();
undefined
 
> b;
[1, 3, 5, 7, "test"]
 
> a;
[1, 3, 5, 7, "test"]
 
// a is also sorted. The sort method sorts the array + returns it
undefined
 
> a.join(' and ');
"1 and 3 and 5 and 7 and test"


The Number class can be used to transform strings into numbers, but it is recommended that you use parseInt or parseFloat instead.

var n = Number('3.1416');
undefined
 
> n;
3.1416
 
> typeof n;
"number"
 
> var n = parseInt('3.1416'); // convert a string to an integer number
undefined
 
> n;
3
 
> var n = parseFloat('3.1416'); // convert a string to a float number
undefined
 
> n;
3.1416

> Number.MAX_VALUE;
1.7976931348623157e+308
 
> Number.MIN_VALUE;
5e-324